@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    min-height: 100vh;
    background-color: var(--Very-Light-Gray);
    display: flex;
    flex-direction: column;
    margin: 5rem 2rem;
}


.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top-card-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 3rem;
}

h2 {
    font-weight: 200;
    color: var(--Very-Dark-Blue);
    text-align: center;
}

h1 {
    color: var(--Very-Dark-Blue);
    margin-bottom: 0.7rem;
    text-align: center;
}

p {
    color: var(--Grayish-Blue);
    text-align: center;
    font-size: 1.2rem;
}

h3 {
    font-size: 1.3rem;
    color: var(--Very-Dark-Blue);
}

.card-section-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 0.3rem;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

img {
    width: 3rem;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

/*======Supervisor=====*/

.Supervisor-card-horizontal-ray {
    background-color: var(--Cyan);
    height: 0.3rem;
    border: none;
    width: 100%;
    border-radius: 5rem 5rem 0 0;
}

.supervisor-card-section-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    padding: 1rem 2rem;
    position: relative;
    height: 12.5rem;
}


.supervisor-card-section-container p {
    text-align: left;
    font-size: 	0.9375rem;
    margin-bottom: 5rem;
}



/*======Team Builder======*/

.team-builder-card-horizontal-ray {
    background-color: var(--Red);
    height: 0.3rem;
    border: none;
    width: 100%;
    border-radius: 5rem 5rem 0 0;
}

.team-builder-card-section-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    padding: 1rem 2rem;
    position: relative;
    height: 12.5rem;
}


.team-builder-card-section-container p {
    text-align: left;
    font-size: 	0.9375rem;
    margin-bottom: 5rem;
}

/*=========Karma=======*/
.karma-card-horizontal-ray {
    background-color: var(--Orange);
    height: 0.3rem;
    border: none;
    width: 100%;
    border-radius: 5rem 5rem 0 0;
}

.karma-card-section-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    padding: 1rem 2rem;
    position: relative;
    height: 12.5rem;
}

.karma-card-section-container p {
    text-align: left;
    font-size: 	0.9375rem;
    margin-bottom: 5rem;
}

/*=====+Calculator======*/

.calculator-card-horizontal-ray {
    background-color: var(--Blue);
    height: 0.3rem;
    border: none;
    width: 100%;
    border-radius: 5rem 5rem 0 0;
}

.calculator-card-section-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    padding: 1rem 2rem;
    position: relative;
    height: 12.5rem;
}

.calculator-card-section-container p {
    text-align: left;
    font-size: 1rem;
    margin-bottom: 	0.9375rem;
}

/*footer p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 5rem;
    color: var(--Orange);
}

a {
    color: var(--Blue);
    text-decoration: none;
}

a:visited{
    color: var(--Blue);
}*/

/*====Desktop====*/

@media (min-width: 1024px) {
    
    .container {
        align-items: center;
        flex-direction: column;
        margin: 0;
        position: absolute;
    }

    .top-card-section {
        width: 30rem;
    }
    .card-section-container {
        width: 20rem;
        
    }

    .supervisor-card-section {
        position: relative;
        right: 22rem;
        top: 5rem;
        bottom: 0;
    }

    .team-builder-card-section {
        position: relative;
        bottom: 16rem;
    }
    .karma-card-section {
        position: relative;
        bottom: 16rem;
        
    }

    .calculator-card-section {
        position: relative;
        left: 22rem;
        bottom: 40rem;
    }
}